<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="./style.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="icon" href="./image/palette.png">

	<title>Canvas</title>
</head>

<body>

<div class="d-flex flex-column top justify-content-center">

<div class="parent d-flex flex-row justify-content-between">
	<div></div>
	<div class="tools d-flex flex-column">
		<br>
		<div class="container">
			<div class="row">
			<button class="col-6" id="default-btn">
				<i class="fas fa-pen-nib"></i>
			</button>
			<button class="col-6">
				<i class="fas fa-eraser"></i>
			</button>
			</div>
		</div>
		<div class="container">
			<div class="row">
			<button class="col-6">
				&#9675;
			</button>
			<button class="col-6">
				<i class="far fa-comment-dots"></i>
			</button>
			</div>
		</div>
		<div class="container">
			<div class="row">
			<button class="col-6">
				&#8414;
			</button>
			<button class="col-6">
				&#8725;
			</button>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<button class="col-6">
					&#9651;
				</button>
				<button class="col-6">
					<i class="fas fa-sync-alt"></i>
				</button>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<button class="col-6">
					<i class="fas fa-reply"></i>
				</button>
				<button class="col-6">
					<i class="fas fa-share"></i>
				</button>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<button class="col-6">
					<i class="fas fa-upload"></i>
					<div style="display: none;">
						<input type="file" id="upload" accept=".jpg, .png, .jpeg"> 
					</div>
						
				</button>
				<button class="col-6" type="submit">
					<i class="fas fa-download"></i>
					<a href="" download="my_canvas.jpg" id="download"></a>
				</button>
			</div>
		</div>
		<br>
		<div class="container">
			<div class="col-12">Size : <span id="size">5</span></div>
			<div class="col-12">
				<input type="range" min="1" max="100" value="5" class="slider" id="size-slider">
			</div>
		</div>
		<br>
		<div class="container">
			<div class="col-12">Opacity : <span id="opacity">1</span></div>
			<div class="col-12">
				<input type="range" min="0" max="10" value="10" class="slider" id="opacity-slider">
			</div>
		</div>
		<br>
		<div class="container">
			<div class="col-12">Color : <span id="color">#000000</span></div>
			<div class="col-12">
				<input type="color" value="#000000" id="color-picker">
			</div>
		</div>

	</div>


	<div class="canvas" id="canvasDiv">
		<canvas id="myCanvas">
			
		</canvas>
	</div>

	<div class="space"></div>
	<script src="https://goldfirestudios.com/proj/canvasinput/CanvasInput.min.js?v=1.2.0"></script>
</div>

</div>






</body>
<script src="./main.js"></script>
</html>